* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, sans-serif;
    background-color: #ECEFF1;
}

.barra-topo {
    position: fixed;
    width: 100%;
    height: 4rem;
    z-index: 1;
    /* 4 * 16px */
    background-color: #172D8B;
    color: #FFF;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.3);
}

.barra-topo__titulo {
    font-weight: 300;
    height: 4rem;
    line-height: 4rem;
    padding: 0 1rem;
}

.pagina {
    position: absolute;
    width: 100%;
    margin-top: 4rem;
    padding: 1rem;
    text-align: center;
}

.pagina__titulo {
    font-weight: 400;
    font-size: 2rem;
}

.form {}

.form__caixa {
    border: none;
    outline: none;
    background-color: #FFF;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
}

.botao {
    border: none;
    outline: none;
    background-color: #172D8B;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.2s box-shadow ease-in-out;
}

.botao:hover {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}


.container-cards{
    margin-top:2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
   min-height: 150px;
   background-color: #172D8B;
   display: flex;
   color:white;
   font-size: 1.4rem;
   justify-content: center;
   align-items: center;

}